<!DOCTYPE html>
<html>
<head>
    <title>To Do List</title>
    <style>
        .center {
            text-align: center;
            padding: 0 30px;
            border: 10px solid lightskyblue;
            border-radius: 40px;
        }

        p.sansserif {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            font-size: 55px;
        }

        .center1 {
            text-align: center;
            font-family: Arial, Lato, sans-serif;
            font-size: 22px;
        }

        .resized {
            width: 600px;
            height: 50px;
            font-size 40px;
        }

        .button {
            background: url(button.png) no-repeat top;
            background-color: dodgerblue;
            border-style: none;
            outline: 0;
            color: white;
            text-transform: 0;
            padding: 10px 30px;
            border-radius: 10px;
            cursor: pointer;
        }
        .button:active {
            background: url(button.png) no-repeat bottom;
            color: white;
            background-color: skyblue;
        }
        input {
            font-size: 30px;
        }
    </style>

</head>
<body>
    <div class="center">
        <p class="sansserif"> todo  </p>
    </div>
    <style>
        div {
            padding-top: 50px;
        }
    </style>
    <div class="center1">
        <form method="POST" action="tasks">
            <p>
                <input type="text" name="task" placeholder="what do you need to do?" class=resized />
            </p>
            <input type="submit" class="button" value="Add" />
        </form>

    </div>
</body>
</html>
